[gd_scene load_steps=2 format=3 uid="uid://blowt35die4e3"]

[ext_resource type="Script" uid="uid://6130mooqa4q7" path="res://ui/settings_widget/settings_widget.gd" id="1_srkxs"]

[node name="SettingsWidget" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16
script = ExtResource("1_srkxs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="AudioCheckBox" type="CheckBox" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0

[connection signal="toggled" from="HBoxContainer/AudioCheckBox" to="." method="_on_audio_check_box_toggled"]
[connection signal="toggled" from="HBoxContainer2/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
