[gd_scene load_steps=4 format=3 uid="uid://bj0qbuhywexsn"]

[ext_resource type="Script" uid="uid://csnv1hwbc4ewy" path="res://ui/match_info/match_info_ui.gd" id="1_dxt1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f15m"]
bg_color = Color(0, 0.529412, 1, 0.705882)
skew = Vector2(0.3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxt1r"]
bg_color = Color(1, 0.25098, 0, 0.705882)
skew = Vector2(-0.3, 0)

[node name="MatchInfoUI" type="Control" groups=["MatchInfoUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dxt1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="BlueTeamScorePanel" type="Panel" parent="MarginContainer/TopContainer"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1f15m")

[node name="BlueTeamScoreLabel" type="Label" parent="MarginContainer/TopContainer/BlueTeamScorePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedTeamScorePanel" type="Panel" parent="MarginContainer/TopContainer"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dxt1r")

[node name="RedTeamScoreLabel" type="Label" parent="MarginContainer/TopContainer/RedTeamScorePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
