[gd_scene load_steps=3 format=3 uid="uid://dh3lmkrpgktll"]

[ext_resource type="PackedScene" uid="uid://c6yfwoqpefpso" path="res://player/weapons/weapon.tscn" id="1_efq3t"]
[ext_resource type="PackedScene" uid="uid://c8mx0g5eyss55" path="res://assets/meshes/items/shotgun_mesh.tscn" id="2_ubbhc"]

[node name="WeaponShotgun" instance=ExtResource("1_efq3t")]
shot_cooldown = 0.7

[node name="Muzzle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889859, -1.05674)

[node name="Shotgun" parent="." index="1" instance=ExtResource("2_ubbhc")]
