[gd_scene load_steps=3 format=3 uid="uid://c5cwntkqhlegg"]

[ext_resource type="PackedScene" uid="uid://c6yfwoqpefpso" path="res://player/weapons/weapon.tscn" id="1_qkfq6"]
[ext_resource type="PackedScene" uid="uid://bkjegh3ybtbvk" path="res://assets/meshes/items/smg_mesh.tscn" id="2_362b0"]

[node name="WeaponSMG" instance=ExtResource("1_qkfq6")]
is_automatic = true
shot_cooldown = 0.1

[node name="Muzzle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253849, -1.01663)

[node name="SMG" parent="." index="1" instance=ExtResource("2_362b0")]
